{
  "name": "desafioautomacao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test-api": "npx playwright test tests/API --project=chromium", 
    "test-web": "npx playwright test tests/createUser"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.12.2"
  },
  "dependencies": {
    "faker": "^5.5.3"
  }
}
